{
  "name": "com.littlebitgames.coremodule",
  "displayName": "Core Module",
  "version": "1.4.2",
  "unity": "2021.1",
  "unityRelease": "6f1",
  "description": "This module provides you with  Evolution Core Module",
  "category": "Module",
  "author": {
    "name": "LittleBitGames"
  }
}